emdr.uri = tcp://relay-us-central-1.eve-emdr.com:8050
activemq.uri = tcp://localhost:61616?jms.prefetchPolicy.all=0
mongodb.host = 10.1.1.12
mongodb.port = 27017

emdr.input = activemq:emdr.in
emdr.json = seda:emdr.json?concurrentConsumers=5
#market-report.output = file:output/reports
market-report.output = http4://10.1.1.12:1080/1.0/event/put
error.output = file:output/errors
history.output = mock:history
