emdr.url = tcp://relay-us-central-1.eve-emdr.com:8050
activemq.url = tcp://10.1.1.12:61616?jms.prefetchPolicy.all=0
emdr.input = activemq:emdr.in
emdr.json = activemq:emdr.json
market-report.output = file:output/reports
error.output = file:output/errors
history.output = mock:history
